{
  // Column line at 80 characters
  "editor.rulers": [
    80
  ],

  // Fix Window's terminal background issues.
  "workbench.colorCustomizations": {
        "terminal.ansiBlue": "#191919"
  },

  // Fix RMarkdown recognition
  "files.associations": {
    "*.Rmd": "rmd"
  },

  // Vim --------------------------------------------------------------------
  "vim.leader": "<space>",
  "vim.easymotion": false,
  "vim.incsearch": true,
  "vim.useSystemClipboard": false,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,

  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    },
    {
      "before": ["j", "j"],
      "after": ["%", ">", "%"]
    }
  
  ],
  
  "vim.normalModeKeyBindings": [
    {
      "before": [","],
      "after": ["/"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<S-l>"],
      "commands": ["workbench.action.nextEditorInGroup"]
    },
    {
      "before": ["<S-h>"],
      "commands": ["workbench.action.previousEditorInGroup"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.navigateRight"]
    },
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.navigateLeft"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.navigateUp"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.navigateDown"]
    },
    {
      "before": ["<leader>", "m"],
      "commands": ["bookmarks.toggle"]
    },
    {
      "before": ["<leader>", "b"],
      "commands": ["bookmarks.list"]
    }
  ],

  "vim.normalModeKeyBindingsNonRecursive": [
    //{
    //  "before": ["j"],
    //  "after": ["j", "z", "z"]
    //},
    //{
    //  "before": ["k"],
    //  "after": ["k", "z", "z"]
    //},
    //{
    //  "before": ["{"],
    //  "after": ["{", "z", "z"]
    //},
    //{
    //  "before": ["}"],
    //  "after": ["}", "z", "z"]
    //},
  ],

  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-n>": false
  },


  // Other ---------------------------------------------------------------------
  "remote.SSH.remotePlatform": {
    "centos1.whirc.local": "linux",
    "wh-centos-01.whirc.local": "linux",
    "3.13.214.156": "linux"
  },
  // "security.workspace.trust.untrustedFiles": "open",
  // "[python]": {
  //   "editor.formatOnType": true
  // },

  // Editor --------------------------------------------------------------------
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.inlineSuggest.enabled": true,
  "editor.suggest.showVariables": false,
  "editor.accessibilitySupport": "off",

  // Workbench -----------------------------------------------------------------
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.mouseBackForwardToNavigate": false,
  "workbench.tips.enabled": false,
  // highlight matching words inside cursor
  "editor.occurrencesHighlight": false,
  "workbench.startupEditor": "none",
  "workbench.sideBar.location": "left",
  // less annoying warnings
  "workbench.colorCustomizations": {
      "editorError.foreground":   "#ffe60033",
      "editorWarning.foreground": "#ffe60033",
      "editorInfo.foreground":    "#ffe60033"
  },
  "workbench.panel.defaultLocation": "bottom",
  // "workbench.editor.splitInGroupLayout": "vertical",
  "workbench.editor.openSideBySideDirection": "down",
  // "workbench.editor.openSideBySideDirection": "right",
  "editor.cursorSurroundingLines": 30,
  "git.ignoreLegacyWarning": true,
  "window.zoomLevel": -1,

  // Theme ---------------------------------------------------------------------
  "workbench.iconTheme": "gruvbox-icon-theme",
  "workbench.editor.empty.hint": "hidden",
  "workbench.colorTheme": "spaceduck",

  "zenMode.hideActivityBar": false,

  // Font ---------------------------------------------------------------------
  // "editor.fontFamily": "OpenDyslexic",
  // "editor.fontFamily": "Hack NF",
  // "editor.fontFamily": "MesloLGL NF",
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  // "editor.letterSpacing": -1,
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "UbuntuMono Nerd Font",
  "terminal.integrated.fontSize": 16,

  // radian -------------------------------------------------------------------
  // "r.rterm.windows": "C:\\Users\\ogataj\\AppData\\Roaming\\Python\\Python311\\Scripts\\radian.exe",
  // "r.rpath.linux" : "/home/ogataj/miniconda3/bin/radian",
  // "r.bracketedPaste": true,
  // "workbench.colorCustomizations": {
  //   "activityBar.background": "#2b2e45",
  //   "editor.background": "#1c2242",
  //   "editorLineNumber.foreground": "#7083a5"
  // }

  // Nerd tree -----------------------------------------------------------------
  // keep nerdtree open after opening new file?
  "nerdtree.alwaysShowSidebar" : false

}

